xmoto for Debian
----------------

The upstream source includes glext.h in a non-redistributable version,
so the provided upstream tarball is repacked without that file.
Building xmoto without glext.h required the remove-glext.patch
provided in debian/patches (and automatically applied to the Debian
package).

The source includes an XML file, bin/xmoto.bin, which is built from a
series of separate files. The original files can be extracted as
follows:
	cd bin
	xmoto --unpack xmoto.bin .
and repacked as follows:
	xmoto --pack xmoto.bin .

 -- Stephen Kitt <steve@sk2.org>, Wed, 23 May 2012 07:42:41 +0200
